# LoadProfileGenerator

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.props.old  Dockerfile  LICENSE  MyRules.ruleset  MyRules_UnitTests.ruleset  ProfileGenerator-core.sln  ProfileGenerator-coreonly.sln  ProfileGenerator.sln  ProfileGenerator.sln.DotSettings  VersionInfo - Copy.cs  VersionInfo.cs  copy_new_db.cmd  copydb.cmd  copynewToPython.cmd  lpg.FxCop  lpgSettings.DotSettings  readme.md  t1.txt  t2.txt  test.cmd
Automation/: Automation.csproj  AutomationUtili.cs  CalcOption.cs  CommentAttribute.cs  DistrictData.cs  ElectricCarUse.cs  EnergyIntensityType.cs  FlexibilityType.cs  Gender.cs  HouseCreationAndCalculationJob.cs  HouseData.cs  HouseholdData.cs  IGuidObject.cs  JsonCalcSpecification.cs  JsonReference.cs  JsonResultFile.cs  JsonSumProfile.cs  ListPossibleOptions.cs  LoadTypePriority.cs  OutputFileDefault.cs  PersonData.cs  RGBColor.cs  StrGuid.cs  TransportationPreferences.cs  UnitTestCategories.cs
CalcPostProcessor/: CalcPostProcessor.csproj  PostProcessingManager.cs  PostProcessor.cs  packages.config
CalcPostProcessorTests/: CalcPostProcessorTests.csproj  PostProcessingManagerTests.cs  packages.config
Calculation.Tests/: CalcAffordanceTests.cs  CalcDeviceTests.cs  CalcEnergyStorageSignalTests.cs  CalcEnergyStorageTests.cs  CalcProfileTests.cs  CalcTransformationDeviceTests.cs  CalcUnitTestBase.cs  Calculation.Tests.csproj  GlobalSuppressions.cs  TestBasis.cs  app.config
CalculationController/: CalculationController.csproj  CalculationController.ruleset  GlobalSuppressions.cs  app.c1onfig
CalculationController.Tests/: CalcHouseholdFactoryTests.cs  CalculationBenchmarks.cs  CalculationController.Tests.csproj  DegreeDayFactoryTests.cs  DeviceTimeOffsetBug.cs  IntegrityCheckerTests.cs  PostProcessingTests.cs  app.1config  packages.config
CalculationEngine/: CalcConsistencyCheck.cs  CalcManager.cs  CalculationEngine.csproj  GlobalSimulationParameters.cs  GlobalSuppressions.cs  ICalcAbleObject.cs  ICalcProfile.cs  packages.config
ChartCreator2/: ChartCreator2.csproj  ChartProcessor.cs  ChartProcessorManager.cs  GlobalConsts.cs  GlobalSuppressions.cs  OxyPDFCreator.cs  packages.config  xunit.runner.json
ChartCreator2.Tests/: ChartCreator2.Tests.csproj  CisbatLEDChart.cs  FileFinder.cs  app.config  packages.config
ChartPDFCreator/: ChartPDFCreator.csproj  OxyPDFCreator.cs  app.1config
Common/: AugmentedIntervallTree.cs  BasicElement.cs  CalculationProfiler.cs  ChartLocalizer.cs  Common.csproj  Config.cs  Constants.cs  DataIntegrityException.cs  DirectoryNames.cs  ErrorReporter.cs  Extensions.cs  FileFactoryAndTracker.cs  GetFileStreamGetter.cs  GlobalSuppressions.cs  GlobalSuppressions2.cs  IFilterable.cs  IGetStreams.cs  IWindowWithDialog.cs  LPGNotImplementedException.cs  Logger.cs  MessageWindows.cs  NormalRandom.cs  OutputFileDefaults.cs  ResultFileList.cs  TimeStep.cs  UpdateChecker.cs  UtiliCommon.cs  VacationTimeframe.cs  WorkingDir.cs  packages.config
Common.Tests/: CalcOptionDescriptionTester.cs  ChartLocalizerTests.cs  CleanTestBase.cs  Common.Tests.csproj  FileFinder.cs  FileUtil.cs  JsonCalcSpecTests.cs  UnitTestBaseClass.cs  UpdateCheckerTests.cs  UtiliTests.cs  XlsDumper.cs
Database/: AllItemCollections.cs  Database.csproj  GlobalSuppressions.cs  IAutonomousDevice.cs  ICalcObject.cs  IHouseholdOrTrait.cs  ModularHouseholdSerializer.cs  Simulator.cs  packages.config
Database.Tests/: ConsistencyTests.cs  Database.Tests.csproj  DatabaseSetup.cs  GlobalSuppressions.cs  ModularHouseholdSerializerTests.cs  SimulatorTests.cs  app.config  packages.config
IntegrationTests/: CleanEachTable.cs  DatabaseMergerTests.cs  IntegrationTests.csproj  IppischMergeTest.cs  LongtermTests.cs  Program.cs  app.config
LoadProfileGenerator.Tests/: CompleteAffordanceAddTests.cs  DotNetVersionCheckTests.cs  ErrorReporterTests.cs  HouseholdTemplateCreatorTests.cs  LoadProfileGenerator.Tests.csproj  ShellTests.cs  TemplatePersonPresenterTests.cs  TemplatePersonTesterTests.cs  app.config
ReleaseBuilder/: DatabaseAutoincrementCheck.cs  DissStuffDatabaseCleaner.cs  GlobalSuppressions.cs  MakeClassDiagrams.cs  MakeSampleHouseJobs.cs  Program.cs  PythonBindingGenerator.cs  ReleaseBuilder.csproj  ReleaseBuilderTests.cs  StatisticsPrinter.cs  app - Copy.config  app.1config
ReleaseMaker/: App.config  DatabaseAutoincrementCheck.cs  DissStuffDatabaseCleaner.cs  LinuxFileCopier.cs  MakeClassDiagrams.cs  MakeSampleHouseJobs.cs  Program.cs  PythonBindingGenerator.cs  ReleaseBuilderTests.cs  ReleaseMaker.csproj  SimEngine2Copier.cs  SimEngineCopier.cs  StatisticsPrinter.cs  WinLpgCopier.cs  packages.config
SimEngine2/: CommandProcessor.cs  DistrictDefinitionProcessingOptions.cs  Program.cs  SimEngine2.csproj
SimulationEngine/: App.1config  App.2config  CommandProcessor.cs  DistrictDefinitionProcessingOptions.cs  Program.cs  SimulationEngine.csproj
SimulationEngine.Tests/: CalculationTests.cs  Class1.cs  CreatePythonBindingsTest.cs  MakeHomeOfficeHouseholds.cs  MakeResults1PVTests.cs  MasterBatchfileTests.cs  ParallelLauncherTests.cs  ProgramTests.cs  SettlementProcessorTests.cs  SimulationEngine.Tests.csproj  SimulationEngineTestPreparer.cs  SystematicCalcOptionTests.cs  SystematicHouseholdTests.cs  SystematicHousetypeTests.cs  SystematicTransportHouseholdTests.cs  app.1config
SimulationEngineLib/: CommandProcessor.cs  HouseJobProcessingOptions.cs  MainSimEngine.cs  PythonGenerator.cs  SimulationEngineConfig.cs  SimulationEngineLib.csproj
WpfApplication1/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  BindingErrorListener .cs  CompleteAffordanceAdd.xaml  CompleteAffordanceAdd.xaml.cs  DeviceTypeSelectorHelper.cs  DotNetVersionCheck.cs  Extensions.cs  GlobalSuppressions.cs  HouseholdTemplateCreator.cs  InputBox.xaml  InputBox.xaml.cs  LoadProfileGenerator.csproj  LoadProfileGenerator_efr5zzat_wpftmp.csproj  PersonDescriptionFixer.cs  ProgressbarWindow.xaml  ProgressbarWindow.xaml.cs  ScreenshotHelper.cs  ScrollingErrorWindow.xaml  Shell.xaml  (+10 more)
(+1083 files in other folders)
