<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <UserSecretsId>cd510a45-8a25-43cd-a49a-cbea1ee49643</UserSecretsId>
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>


</Project>
